AssetManagementSystem/AMS/MainWindow.xaml

<Window x:Class="AMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1015"
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Devices">
                <DataGrid x:Name="dataGridDevices" HorizontalAlignment="Left" ColumnWidth="*" Height="487" Margin="10,97,0,0" VerticalAlignment="Top"
                Width="987" ItemsSource="{Binding DevicesBindingList}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Configuration" Binding="{Binding Configuration}" />
                        <DataGridTextColumn Header="Device Type" Binding="{Binding TypeDevice}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        <DataGridTextColumn Header="Work Time" Binding="{Binding WorkTime}" />
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Device Info">
                <!--" ComboBox x:Name="Kontroleri" Height="28" Margin="0,34,794,0" HorizontalAlignment="Right" Width="169" VerticalAlignment="Top"/-->

                <Canvas Margin="10,0,13,0" Height="609" VerticalAlignment="Bottom">
                    <Label Name="lblController" Content="Choose controller: " Canvas.Left="10"></Label>
                    <Label Name="lblDevice" Content="Choose device ID: " Canvas.Left="257"></Label>
                    <ComboBox x:Name="comboBoxController" Height="24" Width="182" Canvas.Left="10" Canvas.Top="26" DropDownOpened="comboBoxController_DropDownOpened" SelectionChanged="comboBoxController_SelectionChanged"/>
                    <ComboBox x:Name="comboBoxDevices" Height="24" Width="183" Canvas.Left="257" Canvas.Top="26" DropDownOpened="comboBoxDevices_DropDownOpened"/>
                    <DatePicker Height="26" Width="183" Canvas.Left="257" Canvas.Top="75"/>
                    <DatePicker Height="26" Width="182" Canvas.Left="10" Canvas.Top="75"/>
                    <DataGrid Height="204" Width="472" Canvas.Left="479" Canvas.Top="26">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Configuration" Binding="{Binding Configuration}" />
                            <DataGridTextColumn Header="Device Type" Binding="{Binding TypeDevice}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                            <DataGridTextColumn Header="Work Time" Binding="{Binding WorkTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Chart ide ovde (potrebna biblioteka preko Nugeta -->
                </Canvas>
            </TabItem>





        </TabControl>
    </Grid>
</Window>
