AssetManagementSystem/AMS/MainWindow.xaml

<Window x:Class="AMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        xmlns:chartingToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1015"
        ResizeMode="NoResize">
    <Grid>

        <TabControl>
            <TabItem Header="Devices">
                <Canvas>

                    <DataGrid x:Name="dataGridDevices" HorizontalAlignment="Left" ColumnWidth="*" Height="487" Margin="10,97,0,0" VerticalAlignment="Top"
                Width="987" ItemsSource="{Binding DevicesBindingList}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Configuration" Binding="{Binding Configuration}" />
                            <DataGridTextColumn Header="Device Type" Binding="{Binding TypeDevice}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                            <DataGridTextColumn Header="Work Time" Binding="{Binding WorkTime}" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Rectangle Height="82" Canvas.Left="388" Canvas.Top="10" Width="205">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Media/Asset-Management-System.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </Canvas>
            </TabItem>
            <TabItem Header="Device Info">
                <!--" ComboBox x:Name="Kontroleri" Height="28" Margin="0,34,794,0" HorizontalAlignment="Right" Width="169" VerticalAlignment="Top"/-->

                <Canvas Margin="10,0,13,0" Height="609" VerticalAlignment="Bottom">
                    <!--<Label Name="lblController" Content="Choose controller: " Canvas.Left="10"></Label>-->
                    <Label Name="lblDevice" Content="Choose device ID: " Canvas.Left="10" Canvas.Top="-5"></Label>
                    <!--<ComboBox x:Name="comboBoxController" Height="24" Width="182" Canvas.Left="10" Canvas.Top="26" DropDownOpened="comboBoxController_DropDownOpened" SelectionChanged="comboBoxController_SelectionChanged"/>-->
                    <Label Name="lblChanges" Content="Total device changes: " Canvas.Left="235" Canvas.Top="24"></Label>
                    <TextBlock x:Name="txtBlockDeviceChanges" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Canvas.Left="360" Canvas.Top="30"/>
                    <ComboBox x:Name="comboBoxDevices" Height="24" Width="183" Canvas.Left="10" Canvas.Top="26" DropDownOpened="comboBoxDevices_DropDownOpened" SelectionChanged="comboBoxDevices_SelectionChanged"/>
                    <Label Name="lblStartDate" Content="Start date:" Canvas.Left="10" Canvas.Top="58" Width="115"></Label>
                    <Label Name="lblEndDate" Content="End date:" Canvas.Left="259" Canvas.Top="58" Width="115"></Label>
                    <DatePicker x:Name="startDatePicker" Height="26" Width="182" Canvas.Left="11" Canvas.Top="84" SelectedDateChanged="startDatePicker_SelectedDateChanged"/>
                    <DatePicker x:Name="endDatePicker" Height="26" Width="183" Canvas.Left="259" Canvas.Top="84"/>
                    <Button x:Name="btnShowChart" Content="Show Chart" Height="28" Width="90" Canvas.Left="352" Canvas.Top="134" Click="btnShowChart_Click"/>
                    <DataGrid x:Name="dataGridTab2" Height="204" Width="472" ColumnWidth="*" Canvas.Left="479" Canvas.Top="26" ItemsSource="{Binding DevicesBindingList2}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Configuration" Binding="{Binding Configuration}" />
                            <DataGridTextColumn Header="Device Type" Binding="{Binding TypeDevice}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                            <DataGridTextColumn Header="Work Time" Binding="{Binding WorkTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Chart ide ovde (potrebna biblioteka preko Nugeta -->
                    <chartingToolkit:Chart  Name="lineChart" Title="Analog Device chart" VerticalAlignment="Top" Height="329" Canvas.Left="10" Canvas.Top="270" Width="960">
                        <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Title="Device Changes"/>
                    </chartingToolkit:Chart>
                </Canvas>
            </TabItem>
            <TabItem Header="Alarm">
                <Canvas>
                    <DataGrid x:Name="dataGridTab3" Height="350" Canvas.Left="83" Canvas.Top="164" Width="832" ColumnWidth="*" ItemsSource="{Binding DevicesBindingList3}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Configuration" Binding="{Binding Configuration}" />
                            <DataGridTextColumn Header="Device Type" Binding="{Binding TypeDevice}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                            <DataGridTextColumn Header="Work Time" Binding="{Binding WorkTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblChangesReport" Content="Change type:" Canvas.Left="83" Canvas.Top="44" Width="86"/>
                    <ComboBox x:Name="comboBoxTypeRepors" Height="24" Canvas.Left="83" Canvas.Top="75" Width="144" SelectionChanged="comboBoxTypeRepors_SelectionChanged" DropDownOpened="comboBoxTypeRepors_DropDownOpened"/>
                    <Label x:Name="lblDeviceReport" Content="Device:" Canvas.Left="319" Canvas.Top="44" Width="53"/>
                    <ComboBox x:Name="comboBoxDevice" Height="24" Canvas.Left="319" Canvas.Top="75" Width="144" SelectionChanged="comboBoxDevice_SelectionChanged" DropDownOpened="comboBoxDevice_DropDownOpened"/>
                    <Button x:Name="btnReport" Content="Report" Height="32" Width="174" Canvas.Left="741" Canvas.Top="67" Click="btnReport_Click"/>
                    <Label x:Name="lblLimitReport" Content="Limit:" Canvas.Left="523" Canvas.Top="49" Width="86"/>
                    <TextBox x:Name="textBoxReportValue" Height="24" Canvas.Left="523" TextWrapping="Wrap" Text="" Canvas.Top="75" Width="144"/>
                </Canvas>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
